[General]
skip-proxy = 127.0.0.0/24, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com,  ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1, ::ffff:123.151.93.165
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.0.0.0/8, 127.0.0.0/24
dns-server = 119.29.29.29, 223.6.6.6, 223.5.5.5, 114.114.114.114
loglevel = notify

[Proxy]
ProxyA = custom,服务器地址,端口,加密方式,密码,https://github.com/RoyalMjz/Surge/raw/master/SSEncrypt.module,tcp-fast-open=true

[Proxy Group]
Proxy = select, ProxyA
[Rule]
FINAL,Proxy